/usr/local/share/npm/lib
├── coffee-script@1.6.2
├─┬ express@3.1.0
│ ├── buffer-crc32@0.1.1
│ ├── commander@0.6.1
│ ├─┬ connect@2.7.2
│ │ ├── bytes@0.1.0
│ │ ├── formidable@1.0.11
│ │ ├── pause@0.0.1
│ │ └── qs@0.5.1
│ ├── cookie@0.0.5
│ ├── cookie-signature@0.0.1
│ ├── debug@0.7.2
│ ├── fresh@0.1.0
│ ├── methods@0.0.1
│ ├── mkdirp@0.3.3
│ ├── range-parser@0.0.4
│ └─┬ send@0.1.0
│   └── mime@1.2.6
├─┬ jade@0.28.2
│ ├── commander@0.6.1
│ └── mkdirp@0.3.5
├─┬ jamjs@0.2.15
│ ├── almond@0.2.5
│ ├── async@0.1.22
│ ├─┬ fstream@0.1.22
│ │ └── graceful-fs@1.2.0
│ ├── fstream-ignore@0.0.6
│ ├── inherits@1.0.0
│ ├── mime@1.2.9
│ ├─┬ minimatch@0.2.11
│ │ ├── lru-cache@2.2.2
│ │ └── sigmund@1.0.0
│ ├── mkdirp@0.3.5
│ ├── ncp@0.2.7
│ ├─┬ prompt@0.2.1
│ │ ├── colors@0.6.0-1
│ │ ├── pkginfo@0.3.0
│ │ ├── revalidator@0.1.5
│ │ ├─┬ utile@0.1.7
│ │ │ ├── deep-equal@0.0.0
│ │ │ ├── i@0.3.1
│ │ │ └── rimraf@1.0.9
│ │ └─┬ winston@0.6.2
│ │   ├── cycle@1.0.2
│ │   ├── eyes@0.1.8
│ │   ├── pkginfo@0.2.3
│ │   └── stack-trace@0.0.6
│ ├── request@2.9.203
│ ├── requirejs@2.1.4
│ ├─┬ rimraf@2.0.3
│ │ └── graceful-fs@1.1.14
│ ├── semver@1.0.14
│ ├─┬ tar@0.1.17
│ │ └── block-stream@0.0.6
│ └── underscore@1.3.3
├─┬ jshint@1.1.0
│ ├─┬ cli@0.4.4-2
│ │ └─┬ glob@3.1.21
│ │   ├── graceful-fs@1.2.0
│ │   └── inherits@1.0.0
│ ├── esprima@1.1.0-dev
│ ├─┬ minimatch@0.2.11
│ │ ├── lru-cache@2.2.2
│ │ └── sigmund@1.0.0
│ ├── peakle@0.0.1
│ ├── shelljs@0.1.2
│ └── underscore@1.4.4
├─┬ jslint@0.1.9
│ └─┬ nopt@1.0.10
│   └── abbrev@1.0.4
├─┬ mocha@1.8.2
│ ├── commander@0.6.1
│ ├── debug@0.7.2
│ ├── diff@1.0.2
│ ├── growl@1.7.0
│ ├─┬ jade@0.26.3
│ │ └── mkdirp@0.3.0
│ ├── mkdirp@0.3.3
│ └── ms@0.3.0
├─┬ node-inspector@0.2.0beta3
│ ├── async@0.1.22
│ ├─┬ connect@1.8.7
│ │ ├── formidable@1.0.13
│ │ ├── mime@1.2.9
│ │ └── qs@0.5.5
│ └─┬ socket.io@0.9.13
│   ├── base64id@0.1.0
│   ├── policyfile@0.0.4
│   ├── redis@0.7.3
│   └─┬ socket.io-client@0.9.11
│     ├─┬ active-x-obfuscator@0.0.1
│     │ └── zeparser@0.0.5
│     ├── uglify-js@1.2.5
│     ├─┬ ws@0.4.25
│     │ ├── commander@0.6.1
│     │ ├── options@0.0.3
│     │ └── tinycolor@0.0.1
│     └── xmlhttprequest@1.4.2
├── nodemon@0.7.3
├─┬ serve@1.2.0
│ ├── commander@0.6.1
│ ├─┬ connect@2.3.9
│ │ ├── bytes@0.1.0
│ │ ├── cookie@0.0.4
│ │ ├── crc@0.2.0
│ │ ├── debug@0.7.2
│ │ ├── formidable@1.0.11
│ │ ├── fresh@0.1.0
│ │ ├── qs@0.4.2
│ │ └─┬ send@0.0.3
│ │   ├── mime@1.2.6
│ │   └── range-parser@0.0.4
│ ├─┬ less-middleware@0.1.9
│ │ ├─┬ less@1.3.3
│ │ │ └── ycssmin@1.0.1
│ │ └── mkdirp@0.3.5
│ └─┬ stylus@0.32.1
│   ├── cssom@0.2.5
│   ├── debug@0.7.2
│   └── mkdirp@0.3.5
└── typogr@0.5.2

